#Main page
name=Name
main=Main
history=History
registration=Registration
language=Language
lang_ru=Russian
lang_en=English
signin=Sign in
home=Home
market=Market
contact=Contact
toys=Toys
clothes=Clothes
allmasters=Masters
#Sign in
password=Password
input_login=Input email
pleasein=Please sign in
email=Email
singin=Sing in
myproduct=My product
allproduct=All product
addnew=Add new
myorders=My orders
authorprofile=Author profile
#Registration
forgot=Forgot password ?
address=Address
client=Client
admin=Administrator
firstname=First name
surname=Surname
zareg=Sign up
SomthingBAD=Something goes wrong...
emailnotunic= Email is already in use
buy=Buy
#User
insertsometext=leave some information about you if you wish. You will be contacted by e-mail for further information.
profile=Profile
signout=Sign out
sendarequest=Send a request
done=Dome
vision=Vision (1=vis,0=invis)
edit=Edit

orderid = Order id
productid = Product id
masterid = Seller id
peopleid = Buyer id
productcount = Count
price = Price


#Admin
userbyemail=User by email
users=Users
bemaster=Become a master
masterRequest=Request master
addbalance=Add balance
deletefrommaster=Delete from master
buyorders=Buy orders
sellorders=Sell orders
orderscount=Orders count
control=Control
clients=Clients
events=Events
horses=Horses
delete=Delete
balance=Balance
result=Result
input_new_password=Input new password
save=Save
sum=Sum
put=Put
add=Add
input_horse=Input horse's name
time=Time
addpart=Add participant
participants=Participants
num=\u2116
myhistory=My history
all=All
count=Count
accept=Accept

#Error Messages
error=Error
empty=Not available (You can contact the author)
tooLong=Length of fields must be not more then 100 characters.
wrongEmail=Wrong email format.
emailExists=Wrong such email is already exists.
wrongUrlRequest=Something goes wrong, please try again...
wrongDate=Incorrect birth date.
nosuchuser=No such user
nameUsed=That name is already used
#Ticket
noMoney=Not enough money in the account

homepagetext11=A wide range of knitted garments.
homepagetext12=Unique products.
homepagetext13=Choose the products or contact with the masters for individulnyh orders.

homepagetext21= Lovely toys.
homepagetext22= Choose fun gifts for your friends.
homepagetext23= Take advantage of personal orders!

