#Main page
hello=Multiply your money with us. Register and join the Forbes list of the top hundred.
date=Date
hippodrome=Hippodrome
races=Races
name=Name
event=Event
types_of_bets=Types of bets
main=Main
history=History
registration=Registration
language=Language
lang_ru=Russian
lang_en=English
signin=Sign in
home=Home
market=Market
contact=Contact
toys=Toys
clothes=Clothes
allmasters=Masters
#Sign in
password=Password
input_login=Input email
pleasein=Please sign in
email=Email
singin=Sing in

#Registration
forgot=Forgot password ?
address=Address
client=Client
admin=Administrator
firstname=First name
surname=Surname
zareg=Sign up
SomthingBAD=Something goes wrong...
emailnotunic= Email is already in use
#User

profile=Profile
signout=Sign out

#Admin

control=Control
clients=Clients
events=Events
horses=Horses
delete=Delete
balance=Balance
result=Result
input_new_password=Input new password
save=Save
sum=Sum
put=Put
add=Add
input_horse=Input horse's name
time=Time
addpart=Add participant
participants=Participants
num=\u2116
myhistory=My history
all=All

#Error Messages

empty=Some fields is empty.
tooLong=Length of fields must be not more then 100 characters.
wrongEmail=Wrong email format.
emailExists=Wrong such email is already exists.
wrongUrlRequest=Something goes wrong, please try again...
wrongDate=Incorrect birth date.
nosuchuser=No such user
nameUsed=That name is already used
#Ticket
noMoney=Not enough money in the account